INSERT INTO owned_share
VALUES(21027,'1JANATAMF',10,10,10);
INSERT INTO owned_share
VALUES(21009,'1STBSRS',10,10,10);
INSERT INTO owned_share
VALUES(21001,'1STICB',10,10,10);
INSERT INTO owned_share
VALUES(21017,'1STPRIMFMF',10,10,10);
INSERT INTO owned_share
VALUES(21002,'2NDICB',10,10,10);

INSERT INTO owned_share
VALUES(21003,'3RDICB',10,10,10);
INSERT INTO owned_share
VALUES(21004,'4THICB',10,10,10);
INSERT INTO owned_share
VALUES(21005,'5THICB',10,10,10);
INSERT INTO owned_share
VALUES(21006,'6THICB',10,10,10);
INSERT INTO owned_share
VALUES(21007,'7THICB',10,10,10);

INSERT INTO owned_share
VALUES(21008,'8THICB',10,10,10);
INSERT INTO owned_share
VALUES(22002,'ABBANK',10,10,10);
INSERT INTO owned_share
VALUES(13003,'ACI',10,10,10);
INSERT INTO owned_share
VALUES(13021,'ACIFORMULA',10,10,10);
INSERT INTO owned_share
VALUES(40002,'ACIZCBOND',10,10,10);

INSERT INTO owned_share
VALUES(13024,'ACTIVEFINE',10,10,10);
INSERT INTO owned_share
VALUES(16004,'AFTABAUTO',10,10,10);
INSERT INTO owned_share
VALUES(24006,'AGNISYSL',10,10,10);
INSERT INTO owned_share
VALUES(21032,'AIBL1STIMF',10,10,10);
INSERT INTO owned_share
VALUES(21010,'AIMS1STMF',10,10,10);

INSERT INTO owned_share
VALUES(22012,'ALARABANK',10,10,10);
INSERT INTO owned_share
VALUES(12017,'ALLTEX',10,10,10);
INSERT INTO owned_share
VALUES(32010,'ALPHATOBA',10,10,10);
INSERT INTO owned_share
VALUES(13007,'AMBEEPHA',10,10,10);
INSERT INTO owned_share
VALUES(14005,'AMCL',10,10,10);

INSERT INTO owned_share
VALUES(12025,'ANLIMAYARN',10,10,10);
INSERT INTO owned_share
VALUES(16003,'ANWARGALV',10,10,10);
INSERT INTO owned_share
VALUES(17002,'APEXADELFT',10,10,10);
INSERT INTO owned_share
VALUES(14001,'APEXFOODS',10,10,10);
INSERT INTO owned_share
VALUES(12004,'APEXSPINN',10,10,10);

INSERT INTO owned_share
VALUES(17001,'APEXTANRY',10,10,10);
INSERT INTO owned_share
VALUES(12003,'APEXWEAV',10,10,10);
INSERT INTO owned_share
VALUES(32002,'ARAMIT',10,10,10);
INSERT INTO owned_share
VALUES(15005,'ARAMITCEM',10,10,10);
INSERT INTO owned_share
VALUES(11035,'ASIAINS',10,10,10);

INSERT INTO owned_share
VALUES(16001,'AZIZPIPES',10,10,10);
INSERT INTO owned_share
VALUES(14018,'BANGAS',10,10,10);
INSERT INTO owned_share
VALUES(22022,'BANKASIA',10,10,10);
INSERT INTO owned_share
VALUES(17009,'BATASHOE',10,10,10);
INSERT INTO owned_share
VALUES(32009,'BATBC',10,10,10);

INSERT INTO owned_share
VALUES(25020,'BAYLEASING',10,10,10);
INSERT INTO owned_share
VALUES(24004,'BDCOM',10,10,10);
INSERT INTO owned_share
VALUES(25014,'BDFINANCE',10,10,10);
INSERT INTO owned_share
VALUES(16013,'BDLAMPS',10,10,10);
INSERT INTO owned_share
VALUES(24002,'BDONLINE',10,10,10);





INSERT INTO owned_share
VALUES(16009,'BDTHAI',10,10,10);
INSERT INTO owned_share
VALUES(16017,'BDWELDING',10,10,10);
INSERT INTO owned_share
VALUES(14021,'BEACHHATCH',10,10,10);
INSERT INTO owned_share
VALUES(13023,'BEACONPHAR',10,10,10);
INSERT INTO owned_share
VALUES(20011,'BEDL',10,10,10);

INSERT INTO owned_share
VALUES(13020,'BERGERPBL',10,10,10);
INSERT INTO owned_share
VALUES(32003,'BEXIMCO',10,10,10);
INSERT INTO owned_share
VALUES(12011,'BEXTEX',10,10,10);
INSERT INTO owned_share
VALUES(11010,'BGIC',10,10,10);
INSERT INTO owned_share
VALUES(25011,'BIFC',10,10,10);

INSERT INTO owned_share
VALUES(20003,'BOC',10,10,10);
INSERT INTO owned_share
VALUES(22029,'BRACBANK',10,10,10);
INSERT INTO owned_share
VALUES(40003,'BRACSCBOND',10,10,10);
INSERT INTO owned_share
VALUES(32004,'BSC',10,10,10);
INSERT INTO owned_share
VALUES(16022,'BSRMSTEEL',10,10,10);

INSERT INTO owned_share
VALUES(13005,'BXPHARMA',10,10,10);
INSERT INTO owned_share
VALUES(12008,'BXSYNTH',10,10,10);
INSERT INTO owned_share
VALUES(11006,'CENTRALINS',10,10,10);
INSERT INTO owned_share
VALUES(22006,'CITYBANK',10,10,10);
INSERT INTO owned_share
VALUES(11028,'CITYGENINS',10,10,10);

INSERT INTO owned_share
VALUES(15001,'CONFIDCEM',10,10,10);
INSERT INTO owned_share
VALUES(11029,'CONTININS',10,10,10);
INSERT INTO owned_share
VALUES(14006,'CTGVEG',10,10,10);
INSERT INTO owned_share
VALUES(12037,'DACCADYE',10,10,10);
INSERT INTO owned_share
VALUES(24007,'DAFODILCOM',10,10,10);



INSERT INTO owned_share
VALUES(25018,'DBH',10,10,10);
INSERT INTO owned_share
VALUES(21023,'DBH1STMF',10,10,10);
INSERT INTO owned_share
VALUES(10001,'DELTALIFE',10,10,10);
INSERT INTO owned_share
VALUES(12023,'DELTASPINN',10,10,10);
INSERT INTO owned_share
VALUES(20005,'DESCO',10,10,10);

INSERT INTO owned_share
VALUES(32018,'DESHBANDHU',10,10,10);
INSERT INTO owned_share
VALUES(22014,'DHAKABANK',10,10,10);
INSERT INTO owned_share
VALUES(11038,'DHAKAINS',10,10,10);
INSERT INTO owned_share
VALUES(22017,'DUTCHBANGL',10,10,10);
INSERT INTO owned_share
VALUES(11014,'EASTERNINS',10,10,10);

INSERT INTO owned_share
VALUES(11015,'EASTLAND',10,10,10);
INSERT INTO owned_share
VALUES(22025,'EBL',10,10,10);
INSERT INTO owned_share
VALUES(21018,'EBL1STMF',10,10,10);
INSERT INTO owned_share
VALUES(21035,'EBLNRBMF',10,10,10);
INSERT INTO owned_share
VALUES(16015,'ECABLES',10,10,10);

INSERT INTO owned_share
VALUES(18002,'EHL',10,10,10);
INSERT INTO owned_share
VALUES(22026,'EXIMBANK',10,10,10);
INSERT INTO owned_share
VALUES(10005,'FAREASTLIF',10,10,10);
INSERT INTO owned_share
VALUES(25017,'FASFIN',10,10,10);
INSERT INTO owned_share
VALUES(11007,'FEDERALINS',10,10,10);

INSERT INTO owned_share
VALUES(32014,'FHDIL',10,10,10);
INSERT INTO owned_share
VALUES(14022,'FINEFOODS',10,10,10);
INSERT INTO owned_share
VALUES(22033,'FIRSTSBANK',10,10,10);
INSERT INTO owned_share
VALUES(25004,'FLEASEINT',10,10,10);
INSERT INTO owned_share
VALUES(23004,'FUWANGCER',10,10,10);

INSERT INTO owned_share
VALUES(14017,'FUWANGFOOD',10,10,10);
INSERT INTO owned_share
VALUES(16021,'GOLDENSON',10,10,10);
INSERT INTO owned_share
VALUES(26001,'GP',10,10,10);
INSERT INTO owned_share
VALUES(32006,'GQBALLPEN',10,10,10);
INSERT INTO owned_share
VALUES(21013,'GRAMEEN1',10,10,10);

INSERT INTO owned_share
VALUES(21016,'GRAMEENS2',10,10,10);
INSERT INTO owned_share
VALUES(21028,'GREENDELMF',10,10,10);
INSERT INTO owned_share
VALUES(11003,'GREENDELT',10,10,10);
INSERT INTO owned_share
VALUES(19009,'HAKKANIPUL',10,10,10);
INSERT INTO owned_share
VALUES(15002,'HEIDELBCEM',10,10,10);

INSERT INTO owned_share
VALUES(12024,'HRTEX',10,10,10);
INSERT INTO owned_share
VALUES(40001,'IBBLPBOND',10,10,10);
INSERT INTO owned_share
VALUES(13013,'IBNSINA',10,10,10);
INSERT INTO owned_share
VALUES(25001,'ICB',10,10,10);
INSERT INTO owned_share
VALUES(21014,'ICB1STNRB',10,10,10);

INSERT INTO owned_share
VALUES(21015,'ICB2NDNRB',10,10,10);
INSERT INTO owned_share
VALUES(21026,'ICB3RDNRB',10,10,10);
INSERT INTO owned_share
VALUES(21011,'ICBAMCL1ST',10,10,10);
INSERT INTO owned_share
VALUES(21019,'ICBAMCL2ND',10,10,10);
INSERT INTO owned_share
VALUES(21020,'ICBEPMF1S1',10,10,10);





INSERT INTO owned_share
VALUES(21012,'ICBISLAMIC',10,10,10);
INSERT INTO owned_share
VALUES(25002,'IDLC',10,10,10);
INSERT INTO owned_share
VALUES(22010,'IFIC',10,10,10);
INSERT INTO owned_share
VALUES(21024,'IFIC1STMF',10,10,10);
INSERT INTO owned_share
VALUES(21030,'IFILISLMF1',10,10,10);

INSERT INTO owned_share
VALUES(25015,'ILFSL',10,10,10);
INSERT INTO owned_share
VALUES(32007,'IMAMBUTTON',10,10,10);
INSERT INTO owned_share
VALUES(24005,'INTECH',10,10,10);
INSERT INTO owned_share
VALUES(25012,'IPDC',10,10,10);
INSERT INTO owned_share
VALUES(22008,'ISLAMIBANK',10,10,10);

INSERT INTO owned_share
VALUES(25009,'ISLAMICFIN',10,10,10);
INSERT INTO owned_share
VALUES(11036,'ISLAMIINS',10,10,10);
INSERT INTO owned_share
VALUES(24003,'ISNLTD',10,10,10);
INSERT INTO owned_share
VALUES(22028,'JAMUNABANK',10,10,10);
INSERT INTO owned_share
VALUES(20007,'JAMUNAOIL',10,10,10);

INSERT INTO owned_share
VALUES(11005,'JANATAINS',10,10,10);
INSERT INTO owned_share
VALUES(16014,'KAYQUE',10,10,10);
INSERT INTO owned_share
VALUES(13017,'KEYACOSMET',10,10,10);
INSERT INTO owned_share
VALUES(13019,'KEYADETERG',10,10,10);
INSERT INTO owned_share
VALUES(20010,'KPCL',10,10,10);

INSERT INTO owned_share
VALUES(15009,'LAFSURCEML',10,10,10);
INSERT INTO owned_share
VALUES(25010,'LANKABAFIN',10,10,10);
INSERT INTO owned_share
VALUES(17008,'LEGACYFOOT',10,10,10);
INSERT INTO owned_share
VALUES(13012,'LIBRAINFU',10,10,10);
INSERT INTO owned_share
VALUES(21037,'LRMF1',10,10,10);



INSERT INTO owned_share
VALUES(12036,'MAKSONSPIN',10,10,10);
INSERT INTO owned_share
VALUES(12039,'MALEKSPIN',10,10,10);
INSERT INTO owned_share
VALUES(13022,'MARICO',10,10,10);
INSERT INTO owned_share
VALUES(21033,'MBL1STMF',10,10,10);
INSERT INTO owned_share
VALUES(15003,'MEGHNACEM',10,10,10);

INSERT INTO owned_share
VALUES(10006,'MEGHNALIFE',10,10,10);
INSERT INTO owned_share
VALUES(22023,'MERCANBANK',10,10,10);
INSERT INTO owned_share
VALUES(11034,'MERCINS',10,10,10);
INSERT INTO owned_share
VALUES(12035,'METROSPIN',10,10,10);
INSERT INTO owned_share
VALUES(15010,'MICEMENT',10,10,10);

INSERT INTO owned_share
VALUES(25005,'MIDASFIN',10,10,10);
INSERT INTO owned_share
VALUES(19008,'MIRACLEIND',10,10,10);
INSERT INTO owned_share
VALUES(12033,'MITHUNKNIT',10,10,10);
INSERT INTO owned_share
VALUES(20012,'MJLBD',10,10,10);
INSERT INTO owned_share
VALUES(23001,'MONNOCERA',10,10,10);

INSERT INTO owned_share
VALUES(12015,'MONNOFABR',10,10,10);
INSERT INTO owned_share
VALUES(20008,'MPETROLEUM',10,10,10);
INSERT INTO owned_share
VALUES(22018,'MTBL',10,10,10);
INSERT INTO owned_share
VALUES(10002,'NATLIFEINS',10,10,10);
INSERT INTO owned_share
VALUES(16023,'NAVANACNG',10,10,10);

INSERT INTO owned_share
VALUES(22003,'NBL',10,10,10);
INSERT INTO owned_share
VALUES(22016,'NCCBANK',10,10,10);
INSERT INTO owned_share
VALUES(25019,'NHFIL',10,10,10);
INSERT INTO owned_share
VALUES(11021,'NITOLINS',10,10,10);
INSERT INTO owned_share
VALUES(11032,'NORTHRNINS',10,10,10);

INSERT INTO owned_share
VALUES(32005,'NPOLYMAR',10,10,10);
INSERT INTO owned_share
VALUES(14010,'NTC',10,10,10);
INSERT INTO owned_share
VALUES(18006,'OCL',10,10,10);
INSERT INTO owned_share
VALUES(16005,'OLYMPIC',10,10,10);
INSERT INTO owned_share
VALUES(22021,'ONEBANKLTD',10,10,10);

INSERT INTO owned_share
VALUES(13008,'ORIONINFU',10,10,10);
INSERT INTO owned_share
VALUES(15008,'PADMACEM',10,10,10);
INSERT INTO owned_share
VALUES(20002,'PADMAOIL',10,10,10);
INSERT INTO owned_share
VALUES(11027,'PARAMOUNT',10,10,10);
INSERT INTO owned_share
VALUES(11002,'PEOPLESINS',10,10,10);

INSERT INTO owned_share
VALUES(21025,'PF1STMF',10,10,10);
INSERT INTO owned_share
VALUES(11013,'PHENIXINS',10,10,10);
INSERT INTO owned_share
VALUES(25016,'PHOENIXFIN',10,10,10);
INSERT INTO owned_share
VALUES(21031,'PHPMF1',10,10,10);
INSERT INTO owned_share
VALUES(11017,'PIONEERINS',10,10,10);

INSERT INTO owned_share
VALUES(25006,'PLFSL',10,10,10);
INSERT INTO owned_share
VALUES(21029,'POPULAR1MF',10,10,10);
INSERT INTO owned_share
VALUES(10004,'POPULARLIF',10,10,10);
INSERT INTO owned_share
VALUES(20006,'POWERGRID',10,10,10);
INSERT INTO owned_share
VALUES(11011,'PRAGATIINS',10,10,10);





INSERT INTO owned_share
VALUES(10008,'PRAGATILIF',10,10,10);
INSERT INTO owned_share
VALUES(22031,'PREMIERBAN',10,10,10);
INSERT INTO owned_share
VALUES(25008,'PREMIERLEA',10,10,10);
INSERT INTO owned_share
VALUES(21022,'PRIME1ICBA',10,10,10);
INSERT INTO owned_share
VALUES(22013,'PRIMEBANK',10,10,10);

INSERT INTO owned_share
VALUES(25007,'PRIMEFIN',10,10,10);
INSERT INTO owned_share
VALUES(11016,'PRIMEINSUR',10,10,10);
INSERT INTO owned_share
VALUES(10009,'PRIMELIFE',10,10,10);
INSERT INTO owned_share
VALUES(12002,'PRIMETEX',10,10,10);
INSERT INTO owned_share
VALUES(10007,'PROGRESLIF',10,10,10);

INSERT INTO owned_share
VALUES(11037,'PROVATIINS',10,10,10);
INSERT INTO owned_share
VALUES(22007,'PUBALIBANK',10,10,10);
INSERT INTO owned_share
VALUES(16002,'QSMDRYCELL',10,10,10);
INSERT INTO owned_share
VALUES(14012,'RAHIMAFOOD',10,10,10);
INSERT INTO owned_share
VALUES(23006,'RAKCERAMIC',10,10,10);

INSERT INTO owned_share
VALUES(16016,'RANFOUNDRY',10,10,10);
INSERT INTO owned_share
VALUES(14023,'RDFOOD',10,10,10);
INSERT INTO owned_share
VALUES(13006,'RECKITTBEN',10,10,10);
INSERT INTO owned_share
VALUES(21036,'RELIANCE1',10,10,10);
INSERT INTO owned_share
VALUES(11004,'RELIANCINS',10,10,10);

INSERT INTO owned_share
VALUES(11033,'REPUBLIC',10,10,10);
INSERT INTO owned_share
VALUES(12038,'RNSPIN',10,10,10);
INSERT INTO owned_share
VALUES(22005,'RUPALIBANK',10,10,10);
INSERT INTO owned_share
VALUES(11001,'RUPALIINS',10,10,10);
INSERT INTO owned_share
VALUES(10010,'RUPALILIFE',10,10,10);


INSERT INTO owned_share
VALUES(12031,'SAFKOSPINN',10,10,10);
INSERT INTO owned_share
VALUES(12030,'SAIHAMTEX',10,10,10);
INSERT INTO owned_share
VALUES(16020,'SALAMCRST',10,10,10);
INSERT INTO owned_share
VALUES(13025,'SALVOCHEM',10,10,10);
INSERT INTO owned_share
VALUES(17007,'SAMATALETH',10,10,10);

INSERT INTO owned_share
VALUES(18004,'SAMORITA',10,10,10);
INSERT INTO owned_share
VALUES(11012,'SANDHANINS',10,10,10);
INSERT INTO owned_share
VALUES(18005,'SAPORTL',10,10,10);
INSERT INTO owned_share
VALUES(21034,'SEBL1STMF',10,10,10);
INSERT INTO owned_share
VALUES(22030,'SHAHJABANK',10,10,10);

INSERT INTO owned_share
VALUES(22027,'SIBL',10,10,10);
INSERT INTO owned_share
VALUES(16019,'SINGERBD',10,10,10);
INSERT INTO owned_share
VALUES(19006,'SINOBANGLA',10,10,10);
INSERT INTO owned_share
VALUES(11024,'SONARBAINS',10,10,10);
INSERT INTO owned_share
VALUES(22015,'SOUTHEASTB',10,10,10);

INSERT INTO owned_share
VALUES(23005,'SPCERAMICS',10,10,10);
INSERT INTO owned_share
VALUES(18001,'SPCERAMICS',10,10,10);
INSERT INTO owned_share
VALUES(12034,'SQUARETEXT',10,10,10);
INSERT INTO owned_share
VALUES(13002,'SQURPHARMA',10,10,10);
INSERT INTO owned_share
VALUES(23003,'STANCERAM',10,10,10);

INSERT INTO owned_share
VALUES(11031,'STANDARINS',10,10,10);
INSERT INTO owned_share
VALUES(22020,'STANDBANKL',10,10,10);
INSERT INTO owned_share
VALUES(20004,'SUMITPOWER',10,10,10);
INSERT INTO owned_share
VALUES(11030,'TAKAFULINS',10,10,10);
INSERT INTO owned_share
VALUES(12032,'TALLUSPIN',10,10,10);

INSERT INTO owned_share
VALUES(20009,'TITASGAS',10,10,10);
INSERT INTO owned_share
VALUES(21021,'TRUSTB1MF',10,10,10);
INSERT INTO owned_share
VALUES(22032,'TRUSTBANK',10,10,10);
INSERT INTO owned_share
VALUES(22004,'UCBL',10,10,10);
INSERT INTO owned_share
VALUES(25013,'UNIONCAP',10,10,10);

INSERT INTO owned_share
VALUES(18007,'UNITEDAIR',10,10,10);
INSERT INTO owned_share
VALUES(32001,'USMANIAGL',10,10,10);
INSERT INTO owned_share
VALUES(22024,'UTTARABANK',10,10,10);
INSERT INTO owned_share
VALUES(25003,'UTTARAFIN',10,10,10);
INSERT INTO owned_share
VALUES(12040,'ZAHINTEX',10,10,10);

